{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm-dev",
      "runtimeExecutable": "C:\\Users\\tejne\\.bun\\bin\\bun.exe",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    }
  ]
}
